{
  "name": "@rodrigo-souza/expo-in-app-messaging",
  "version": "1.1.0",
  "description": "Expo module for Firebase In-App Messaging integration with custom UI support.",
  "access": "public",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "files": [
    "build",
    "ios",
    "android/build.gradle",
    "android/src",
    "app.plugin.js",
    "expo-module.config.json"
  ],
  "keywords": [
    "expo",
    "expo-module",
    "react-native",
    "firebase",
    "firebase-in-app-messaging",
    "in-app-messaging",
    "fiam",
    "custom-ui",
    "custom-display",
    "expo-in-app-messaging",
    "push-notification",
    "ios",
    "android"
  ],
  "repository": "https://github.com/rodrigosouza239/expo-in-app-messaging",
  "bugs": {
    "url": "https://github.com/rodrigosouza239/expo-in-app-messaging/issues"
  },
  "author": "Rodrigo Souza <devrodrigosouza@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/rodrigosouza239/expo-in-app-messaging#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.1",
    "expo-module-scripts": "^55.0.2",
    "expo": "^55.0.11",
    "react-native": "0.82.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
